{
  "name": "personal-page-mui-vite-ts",
  "version": "7.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://rachellucena.github.io/personal_page",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/lab": "^9.0.0-beta.2",
    "@mui/material": "latest",
    "i18next": "^26.0.10",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "latest",
    "react-country-flag": "^3.1.0",
    "react-dom": "latest",
    "react-i18next": "^17.0.7",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.14.2",
    "vite-plugin-svgr": "^5.2.0"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "gh-pages": "^6.3.0",
    "typescript": "latest",
    "vite": "latest"
  }
}
